<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dark_mode"
        android:icon="@drawable/ic_baseline_bedtime_24"
        android:orderInCategory="100"
        android:title="Dark mode"
        app:actionLayout="@layout/layout_switch_dark_mode"
        />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_about_outline_24"
        android:orderInCategory="200"
        android:title="about" />

</menu>