<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_view_title"
        style="@style/TextViewStyle.CardTitleStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/card_view_date"
        style="@style/TextViewStyle.CardDateStyle" />


</com.google.android.material.card.MaterialCardView>