<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/NavigationViewHeaderStyle">

    <ImageView
        android:id="@+id/note_icon"
        style="@style/NavigationViewHeaderStyle.ImageStyle"
        android:src="@drawable/ic_baseline_sticky_note_2_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/NavigationViewHeaderStyle.TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nav_header_title" />

</LinearLayout>